
# O NGINX escuta na porta 80 (HTTP padrão)
server {
    listen 80;

    # Tudo que chegar na raiz ("/") será encaminhado ao backend Node.js
    location / {
        # Nome do serviço Kubernetes do Node.js + porta
        proxy_pass http://node-service:3123;

        # Cabeçalhos para repassar o host e IP do cliente original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
